<!DOCTYPE html>
<html>
	<head>
		<title>trailerspark app</title>
		<!--<link rel="stylesheet" href="css/default.css" type="text/css">		
		<script type="text/javascript" src="js/default.js"></script>-->
		<link rel="stylesheet" href="css/all.css" type="text/css" />
		<link rel="stylesheet" href="css/fonts/cicle/stylesheet.css" />
		<link rel="stylesheet" href="css/fonts/pictos/pictos_custom.css" />	
		<link rel="stylesheet" href="css/fonts/entypo/stylesheet.css" />	
		<style type="text/css">
		
			html, header {
				background: url("img/bk_body.jpg");
			}
			
			body {
				font-size: 16px;
				color: whitesmoke;
			}
			
			/*#bg {
				position: fixed;
				width: 100%;
				height: 100%;
				background-image: url('img/bg/cinema.jpg');

			}*/
			figure {
				-webkit-border-radius: 12px;
				border-radius: 12px;
				
			}
			figure > img {
				width: 344px;
				max-height: 510px;
				-webkit-border-radius: 10px;
				border: 2px solid #000;
			}
			
			p {
				line-height: 32px;
			}
			
			h1 {
				font-family: 'CicleSemiRegular', Helvetica, Arial;
				font-size: 48px;
			}
			
			.m_header {
				font-family: "Helvetica Neue", Helvetica, Arial;
				padding-left: 10px;
				font-size: 2em;
				color: #E7E7E7;
				text-shadow: #2c2c2c 3px 3px 5px;
				cursor: pointer;
			}
			
			.m_header:hover, .h_active {
				color: #FFF;
    			text-shadow: 0 0 10px #1E93E5, 0 0 10px #1E93E5, 0 0 10px #1E93E5;
			}
			
			/*.page {
				background-color: rgba(0,3,5,0.9);
				border: 2px solid #000;
				position: absolute;
				top: 40px;
				margin-bottom: 40px;
				left: 50%;
				margin-left: -475px;
			}*/
			
			#my_boxwrapper {
				margin-top:120px;
			}
			
			#offiTrailer {
				display: none;
			}
			header {
				height: 80px;
				position: fixed;
				width: 100%;
				z-index: 100;
				background-color: #000;
				-webkit-box-shadow: 0px -3px 30px #333;
				box-shadow: 0px -3px 30px #333;
			}
			.logo {
				width: 300px;
				float: left;
			}
			.hnav {
				float: left;
				height: 40px;
				margin: 20px 0;
				width: 1200px;
			}
			/*
			 * smart columns
			 */
			
			.column {
			    width: 100%;
			    padding: 0;
			    display: block;
			    margin: 0;
			    list-style: none;
			}
			.box {
			    width: 180px;
			    margin: 0px 40px 40px 0px;
			    display: inline-block;
			    vertical-align: top;
			    
			}
			/*.box > * {
			    margin: 1%;
			}*/
			.box img {
			    display: block;
			    height: 267px;
			    width: 100%;
			    -webkit-border-radius: 8px;
			    border-radius: 8px;
			}

			#menu {
				position: fixed;
				top: 50%;
				margin-top: -128px;
			}
			
			.m_list {
				display: inline;
				text-align: center;
				width:100%;
				padding: 10px;
				font-size: 1.5em;
			}
			
			.body {
				margin-left: 300px;
			}
			
			.m_header:before {
				font-family: 'Pictos Custom';
				content: attr(data-icon);
				margin: 0 20px;
			}
			
			.ent:before {
				font-family: 'EntypoRegular';
				content: attr(data-icon);
				margin: 0 20px;
			}
			
		</style>
		<script type="text/javascript" src="js/lib/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/lib/underscore.js"></script>
		<script type="text/javascript" src="js/lib/backbone-0.9.2.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
		
		<script type="text/javascript" src="js/app.js"></script>	
		<script type="text/javascript" src="js/models.js"></script>
		<script type="text/javascript" src="js/routes.js"></script>	
		<script type="text/javascript" src="js/views.js"></script>
		<script type="text/javascript">
		$(document).ready( function () {
			TrailerApp.init();
			 
		});	
		</script>
	</head>
	<body>
		<header class="line">
			<div class="logo">
				<h1>EpiCenter</h1>
			</div>
			<nav class="hnav">
				<!--<ul>
					<li class="m_list"><a href="#cat/box_office">Box Office Movies</a></li>
					<li class="m_list"><a href="#cat/in_theaters">Theaters Movies</a></li>
					<li class="m_list"><a href="#cat/opening_movies">Opening Movies</a></li>
					<li class="m_list"><a href="#cat/upcoming_movies">Upcoming Movies</a></li>
				</ul>-->
				
				<ul class="menu">
					<li class="item1"><a href="#">Friends <span>340</span></a>
						<ul>
							<li class="subitem1"><a href="#">Cute Kittens <span>14</span></a></li>
							<li class="subitem2"><a href="#">Strange “Stuff” <span>6</span></a></li>
							<li class="subitem3"><a href="#">Automatic Fails <span>2</span></a></li>
						</ul>
					</li>
					<li class="item2"><a href="#">Videos <span>147</span></a>
						<ul>
							<li class="subitem1"><a href="#">Cute Kittens <span>14</span></a></li>
							<li class="subitem2"><a href="#">Strange “Stuff” <span>6</span></a></li>
							<li class="subitem3"><a href="#">Automatic Fails <span>2</span></a></li>
						</ul>
					</li>
					<li class="item3"><a href="#">Galleries <span>340</span></a>
						<ul>
							<li class="subitem1"><a href="#">Cute Kittens <span>14</span></a></li>
							<li class="subitem2"><a href="#">Strange “Stuff” <span>6</span></a></li>
							<li class="subitem3"><a href="#">Automatic Fails <span>2</span></a></li>
						</ul>
					</li>
					<li class="item4"><a href="#">Podcasts <span>222</span></a>
						<ul>
							<li class="subitem1"><a href="#">Cute Kittens <span>14</span></a></li>
							<li class="subitem2"><a href="#">Strange “Stuff” <span>6</span></a></li>
							<li class="subitem3"><a href="#">Automatic Fails <span>2</span></a></li>
						</ul>
					</li>
					<li class="item5"><a href="#">Robots <span>16</span></a>
						<ul>
							<li class="subitem1"><a href="#">Cute Kittens <span>14</span></a></li>
							<li class="subitem2"><a href="#">Strange “Stuff” <span>6</span></a></li>
							<li class="subitem3"><a href="#">Automatic Fails <span>2</span></a></li>
						</ul>
					</li>
				</ul>
				
			</nav>
		</header>
		<section id="list">
			<div id="content" class="page liquid">
				<div class="head"></div>
				<div class="leftCol" id="menu">
						<ul>
							<li id="movies_menu">
								<h2 class="m_header h_active" data-icon="c">Movies</h2>
							</li>
							<li id="tv_menu">
								<h2 class="m_header" data-icon="e">TV Shows</h2>
							</li>
							<li id="dvds_menu">
								<h2 class="m_header" data-icon="h">DVDs</h2>
							</li>
							<li id="home_menu">
								<h2 class="m_header" data-icon="m">Music</h2>
							</li>
							<li id="home_menu">
								<h2 class="m_header" data-icon="r">Radio</h2>
							</li>
							<li id="home_menu">
								<h2 class="m_header ent" data-icon="S">News</h2>
							</li>
							<li id="home_menu">
								<h2 class="m_header" data-icon="i">Photos</h2>
							</li>
							<li id="home_menu">
								<h2 class="m_header" data-icon="s">Settings</h2>
							</li>	
						</ul>
					</div>
				<div class="body mlist">
					
					<div class="main" id="main"></div>
				</div>
			</div>
		</section>
	<!--<div id="bg"></div>-->
		<script type="text/template" id="movies-list">
			<ul id="my_boxwrapper" class="column">
				<% _.each (movies, function(movie, index) { %>
					<li class="box">
						<div class="mosaic-block bar">
							<a class="mosaic-overlay" data-cid="<%= movie.cid %>">
								
								<article class="details summary">
										<h1 data-cid="<%= movie.cid %>"><%= movie.attributes.title %></h1>
									<p>
										<%= movie.attributes.synopsis %>
									</p>
									<footer></footer>
								</article>
							</a>
							<div class="mosaic-backdrop">
								<img src="<%= movie.attributes.posters.detailed %>"/>
							</div>	
						</div>
						<!--<article class="summary">
							<header>
								<h1 data-cid="<%= movie.cid %>"><%= movie.attributes.title %></h1>
							</header>
							<p>
								<%= movie.attributes.synopsis %>
							</p>
							<footer></footer>
						</article>-->
						<!-- 
							
		<div class="mosaic-block bar">
			<a href="http://www.nonsensesociety.com/2011/01/sloppy-art/" target="_blank" class="mosaic-overlay">
				<div class="details">
					<h4>Sloppy Art - A Mess of Inspiration</h4>
					<p>via the Nonsense Society (image credit: Florian</p>
				</div>
			</a>
			<div class="mosaic-backdrop"><img src="http://buildinternet.s3.amazonaws.com/projects/mosaic/florian.jpg"/></div>
		</div>	
						-->
					</li>
				<% }); %>	
			</ul>	
			<!--<section class="body liquid">
				<% _.each (movies, function(movie) { %>
					<article class="unit size1of5">
						<figure class="img icon">
							<img src="<%= movie.attributes.posters.detailed %>" data-cid="<%= movie.cid %>"/>
						</figure>
						<section class="bd">
							<header>
								<h1 data-cid="<%= movie.cid %>"><%= movie.attributes.title %></h1>
							</header>
							<p>
								<%= movie.attributes.synopsis %>
							</p>
							<h2>cast</h2>	
							<p>
							<% _.each (movie.attributes.abridged_cast, function (cast) { %>
								<span><b><%= cast.name %>,</b>&nbsp;</span>
							<% }) %>
							</p>
						</section>
					</article>
				<% }); %>	
			</section>	-->
		</script>	
		
		<script type="text/template" id="movie-entry">
			<section class="body page">
					<div id="offiTrailer">
						<h1>Official Trailer</h1>
						<iframe id="ytplayer" type="text/html" width="950" height="534" style="max-width: 100%;"
						src="" frameborder="0" allowfullscreen controls="0" showinfo="0"></iframe>
					</div>
					<% _.map (movie, function(movie, index) { %>
					<article class="media">
						<figure class="img icon">
							<img src="<%= movie.posters.original %>" data-cid="<%= movie.cid %>"/>
						</figure>
						<section class="bd">
							<header>
								<h1 data-cid="<%= movie.cid %>"><%= movie.title %></h1>
							</header>
							<p>
								<%= movie.synopsis %>
							</p>
							<h2>cast</h2>	
							<p>
							<% _.each (movie.abridged_cast, function (cast) { %>
								<span><b><%= cast.name %>,</b>&nbsp;</span>
							<% }) %>
							</p>
						</section>
					</article>	
					<% }); %>
			</section>		
		</script>	
	</body>
</html>
