<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pong game</title>
  <style>
    body {
      background-color: #000;
    }
  </style>
</head>
<body>
  <script type="text/javascript">
   window.canvas = document.createElement("canvas");
   canvas.width = window.innerWidth;
   canvas.height = window.innerHeight;
   canvasContext2D = canvas.getContext("2d");
   document.body.appendChild(canvas);

   var ballSize = 20,
       x = (canvas.width - ballSize) >> 1,
       y = (canvas.height - ballSize) >> 1,
       dirX = 1,
       dirY = -1,
       speed = 40,
       lastTimeInMillis = new Date().getTime();

   setInterval(function() {
      currentTimeInMillis = new Date().getTime();
      elapsedTimeInMillis = currentTimeInMillis - lastTimeInMillis;
      elapsedTimeInSeconds = elapsedTimeInMillis / 1000.0;
      lastTimeInMillis = currentTimeInMillis;

      canvasContext2D.fillStyle = "black";
      canvasContext2D.fillRect(0, 0, canvas.width, canvas.height);

      canvasContext2D.fillStyle = "white";
      canvasContext2D.fillRect(x, y, ballSize, ballSize);

      x += dirX * speed * elapsedTimeInSeconds;
      y += dirY * speed * elapsedTimeInSeconds;

      if (y <= 0) {
        dirY = -dirY;
      }

   }, 1000 / 60);
  </script>
</body>
</html>