<!DOCTYPE html>
<html>
	<head>
		<title>Slider</title>
		<link rel="stylesheet" href="style.css" />
		<script src="jquery-2.0.3.min.js"></script>
		<script src="modernizr.css3trns.js"></script>
		<script src="slider.js"></script>
		<script src="slider_default.js"></script>
		<script>
		document.addEventListener("DOMContentLoaded", function(){
			var s = new Slideshow({
				container : document.getElementById("container"),
				speed : 1000,
				func : "linear"
			});
			
			document.getElementById("prev").addEventListener("click", function(){
				s.prev();
			});
			
			document.getElementById("next").addEventListener("click", function(){
				s.next();
			});
		});
		</script>
	</head>
	<body>
		<div id="container">
			<div class="slide s1"></div>
			<div class="slide s2"></div>
			<div class="slide s3"></div>
			<div class="slide s4"></div>
		</div>
		<button id="prev">Prev</button>
		<button id="next">Next</button>
	</body>
</html>
